<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Qnit.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Qnit\Repository\Qnit.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a11d8d9-173c-b602-58d9-ba1bb235d3b5</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>0787708d-958b-44ca-ab5a-3e6c5fdc6516</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>